{
  "manifest_version": 3,
  "name": "PolyVoice Live",
  "short_name": "PolyVoice",
  "version": "0.3.0",
  "description": "Google Meet の会話や YouTube などの Web 動画の音声をリアルタイムで認識・翻訳し、字幕としてオーバーレイ表示します（日本語 / 英語 / タガログ語 / セブアノ語）。",
  "minimum_chrome_version": "116",
  "permissions": [
    "storage",
    "tabCapture",
    "offscreen"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*",
    "https://translate.googleapis.com/*",
    "https://api.mymemory.translated.net/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "PolyVoice Live",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "languages.js",
        "content.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ]
}
